DATABASE_URL=postgres://user:password@localhost:5432/dbname

#mongodb
MONGO_DB_URL=mongodb+srv://sinatra:sinatra@cluster0.pxyltba.mongodb.net/?retryWrites=true&w=majority
DATABASE=sinatra
DB_USERNAME=zane
DB_PASSWORD=zane